* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  min-width: 1100px;
  display: grid;
  place-items: center;
  align-items: start;

  & > .title {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr auto;

    & > h1 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      letter-spacing: 0.02em;

      color: #828286;
    }

    & > .countElementsBlock {
      display: grid;
      column-gap: 5px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 60px;
      letter-spacing: 0.02em;

      color: #0d5adc;

      & > .nonActive {
        cursor: pointer;
      }

      & > .active {
        text-decoration-line: underline;
      }
    }
  }

  & > .wrap {
    width: max-content;
    display: grid;
    place-items: start;
    align-items: flex-end;
    // column-gap: 30px;
    margin-bottom: 77px;

    & > .checkboxBlock {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 16px 1fr;
      place-items: start;
      align-items: flex-end;
      padding: 0 15px 0 15px;

      column-gap: 14px;

      & > .checkbox {
        width: 100%;
        width: 16px;
        height: 16px;
      }

      & > p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        color: #0d5adc;
      }
    }

    & > .item {
      width: max-content;
      display: grid;
      grid-template-rows: 120px 35px;
      place-items: start;
      align-items: flex-end;

      & > .itemRow1 {
        width: max-content;
        display: grid;
        grid-template-columns: 90px 30px;
        position: relative;
        align-items: center;

        & > img {
          width: 100%;
        }

        & > button {
          height: max-content;
          border: none;
          background-color: transparent;
          cursor: pointer;
        }
      }

      & > .itemRow2 {
        width: 100%;

        & > p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          text-align: center;

          color: #3b4157;
        }
      }
    }
  }

  & > .contentWrap {
    width: 100%;
    background-color: #f4f9fc;
    display: grid;
    place-items: center;
    align-items: start;

    & > .content {
      width: max-content;
      display: grid;
      place-items: center;
      grid-template-columns: 255px 1fr;
      

      & > .itemDesc {
        width: 100%;
        & > .element {
          height: 114px;
          display: grid;
          align-items: center;

          border-top: 1px solid #cdcfd2;
          padding: 0 15px 0 15px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;

          text-transform: uppercase;

          color: #a4a9b9;
        }

        & > .element:last-child {
          border-top: 1px solid #cdcfd2;
          border-bottom: 1px solid #cdcfd2;
        }
      }

      & > .elements {
        width: 100%;

        & > .element {
          height: 114px;
          display: grid;
          align-items: center;

          border-top: 1px solid #cdcfd2;
          padding: 0 15px 0 15px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;

          color: #3b4157;
        }

        & > .element:last-child {
          border-top: 1px solid #cdcfd2;
          border-bottom: 1px solid #cdcfd2;
        }
      }
    }
  }
}


@media only screen and (max-width:1000px) {
  .container {
    width: 100%;
    min-width: 0;
    display: grid;
    place-items: center;
    align-items: start;
    max-width: 100vw;
    overflow-x: scroll;
  
    & > .title {
      width: 100%;
      max-width: 100vw;
      display: grid;
      grid-template-columns: 1fr auto;
  
      & > h1 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: 0.02em;
  
        color: #828286;
      }
  
      & > .countElementsBlock {
        display: grid;
        column-gap: 5px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 60px;
        letter-spacing: 0.02em;
  
        color: #0d5adc;
  
        & > .nonActive {
          cursor: pointer;
        }
  
        & > .active {
          text-decoration-line: underline;
        }
      }
    }
  
    & > .wrap {
      width: max-content;
      max-width: 100vw;
      display: grid;
      place-items: start;
      align-items: flex-end;
      margin-bottom: 77px;
  
      & > .checkboxBlock {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 16px 1fr;
        place-items: start;
        align-items: flex-end;
        padding: 0 15px 0 15px;
  
        column-gap: 14px;
  
        & > .checkbox {
          width: 100%;
          width: 16px;
          height: 16px;
        }
  
        & > p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          color: #0d5adc;
        }
      }
  
      & > .item {
        width: max-content;
        display: grid;
        grid-template-rows: 120px 35px;
        place-items: start;
        align-items: flex-end;
  
        & > .itemRow1 {
          width: max-content;
          display: grid;
          grid-template-columns: 90px 30px;
          position: relative;
          align-items: center;
  
          & > img {
            width: 100%;
          }
  
          & > button {
            height: max-content;
            border: none;
            background-color: transparent;
            cursor: pointer;
          }
        }
  
        & > .itemRow2 {
          width: 100%;
  
          & > p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
  
            color: #3b4157;
          }
        }
      }
    }
  
    & > .contentWrap {
      width: 100%;
      background-color: #ffffff;
      display: grid;
      place-items: center;
      align-items: start;
  
      & > .content {
        width: max-content;
        max-width: 100vw;
        display: grid;
        place-items: center;
        grid-template-columns: 255px 1fr;
        position: relative;
        
  
        & > .itemDesc {
          width: 100%;

          & > .element {
            height: 114px;
            display: grid;
            align-items: center;
  
            border-top: 1px solid #cdcfd2;
            padding: 0 15px 0 15px;
  
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
  
            text-transform: uppercase;
  
            color: #a4a9b9;
          }
  
          & > .element:last-child {
            border-top: 1px solid #cdcfd2;
            border-bottom: 1px solid #cdcfd2;
          }
        }
  
        & > .elements {
          width: 100%;
  
          & > .element {
            height: 114px;
            display: grid;
            align-items: center;
  
            border-top: 1px solid #cdcfd2;
            padding: 0 15px 0 15px;
  
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
  
            color: #3b4157;
          }
  
          & > .element:last-child {
            border-top: 1px solid #cdcfd2;
            border-bottom: 1px solid #cdcfd2;
          }
        }
      }
    }
  }
}