.container {
  width: 100%;
  height: 101px;
  border-bottom: 1px solid #a6a5a9;
  display: grid;
  place-items: center;

  & > .wrap {
    width: 100%;
    height: max-content;
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr auto;

    & > .logo {
      & > p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.05em;

        color: #0d5adc;
      }
    }

    & > .menu {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 48px;
      align-items: center;

      & > .item1 p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-size: 12px;
        line-height: 14px;
        text-transform: uppercase;

        color: #3b4157;
      }

      & > .item2 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 19px;
        align-items: center;

        & > p {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          font-size: 12px;
          line-height: 14px;

          letter-spacing: 0.02em;

          color: #3b4157;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    & > .wrap {
      max-width: 100%;

      & > .logo {
        padding-left: 15px;
      }

      & > .menu {
        padding-right: 15px;
      }
    }
  }
}
